/** @type {import("@types/eslint").Linter.Config} */

module.exports = {
  extends: [
    'prettier',
    'plugin:@typescript-eslint/recommended',
    'next/core-web-vitals',
    'plugin:mdx/recommended',
  ],
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  root: true,
  overrides: [
    {
      files: ['*.md', '*.mdx'],
      extends: 'plugin:mdx/recommended',
    },
  ],
  settings: {
    'mdx/code-blocks': true,
    // optional, if you want to disable language mapper, set it to `false`
    // if you want to override the default language mapper inside, you can provide your own
    'mdx/language-mapper': {},
  },
  ignorePatterns: ['node_modules', '.next', 'out', 'temp'],
};
